<snippet>
    <content>
        <![CDATA[
 var confirm = $mdDialog.confirm()
                .title('Warning')
                .content('Are you sure you want to delete this STUDENT?')
                .ariaLabel('Lucky day')
                .clickOutsideToClose(false)
                .escapeToClose(false)
                .ok('YES')
                .cancel('NO')
                .targetEvent(ev);
            $mdDialog.show(confirm).then(function() {
                self.deleteConfirm(ev, content);
            }, function() {
        });
]]>
    </content>
    <tabTrigger>mdDelete</tabTrigger>
    <scope>source.js</scope>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>