{
	"always_show_minimap_viewport": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_triggers":
	[
		{
			"characters": "ng-controller=\"*",
			"selector": "punctuation.definition.string"
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/itg.dark (SL).tmTheme",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"AngularJS",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"itg_scrollbar_medium": true,
	"itg_small_tabs": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "disabled",
	"theme": "itg.flat.dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
